<!DOCTYPE html>
<html>
  <head>
    <title>Eiffel Summit</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel='stylesheet' href='./css/index.css'>
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <script src="./js/csi.min.js"></script>
  </head>
  <body class="container">
    <div data-include="./includes/header.html"></div>
    <section>
      <div>
        <p class="splash-text-large">Eiffel Summit 2025.1</p>
        <p>
          This in-person two-day conference is intended for people interested in
          the Eiffel protocol and its ecosystem, hosting a mix of
          presentations and discussions. Newcomers as well as
          experienced practitioners are welcome.
        </p>
      </div>
    </section>
    <section>
      <div>
        <h1 class="section-heading">The practicalities</h1>
        <p class="section-paragraph">
          <ul>
            <li>
              Where: <a href="https://maps.app.goo.gl/2J4sX7rup21z7tDn9">Tietoevry, Kämpegatan 3, 411 04 Göteborg, Sweden</a>.
            </li>
            <li>
              When: October&nbsp;7, 09:00&nbsp;CEST, 2025, to
              October&nbsp;8, 15:00&nbsp;CEST
            </li>
            <li>
              Who: To get in touch with the organizers send an email to
              <a href="mailto:eiffel-tc@googlegroups.com">eiffel-tc@googlegroups.com</a>.
            </li>
            <li>
              Communication: For questions, comments, or suggestions regarding the Summit, please join us on <a href="https://eiffel-workspace.slack.com/archives/C02EKUS4M24">Slack</a>.
            </li>
            <li>
              Registration: <b>The registration is now closed.</b>
              Please contact
              <a href="mailto:eiffel-tc@googlegroups.com">eiffel-tc@googlegroups.com</a>
              if you want to request a late registration and we'll see
              if we can accommodate it.
            </li>
          </ul>
        </p>

        <h1>Agenda</h1>

        <p>
          Note that both days have Q&amp;A sessions where the audience
          is encouraged to contribute questions and conundrums. We can
          also use those sesssions for short presentations or demos.
        </p>

        <h2>Day 1 (Tuesday, October 7)</h2>

        <table class="striped ">
          <thead>
            <tr>
              <th>Topic</th>
              <th>Level</th>
              <th>Start time (approx.)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <details>
                  <summary>Welcome and opening remarks</summary>
                  <div>
                    <p>
                      Overview of the summit objectives and practical
                      matters.
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>9:00</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>Presentation of Tietoevry</summary>
                  <div>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>9:15</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>Protocol news (1)</summary>
                  <div>
                    <p>
                      Walkthrough of the changes that will be included in
                      the next edition of Eiffel, as well as some
                      proposed changes that haven't been merged yet.
                    </p>
                    <p>
                      <b>Speakers:</b> Magnus Bäck (Axis Communications)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success" style="border: 1px solid blue !important;">Intermediate</span></td>
              <td>09:30</td>
            </tr>

            <tr><td><i>Break</i></td><td></td><td>10:00</td></tr>

            <tr>
              <td>
                <details>
                  <summary>Protocol news (2)</summary>
                  <div>
                    <p>
                      Walkthrough of the changes that will be included in
                      the next edition of Eiffel, as well as some
                      proposed changes that haven't been merged yet.
                    </p>
                    <p>
                      <b>Speaker:</b> Magnus Bäck (Axis Communications)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success" style="border: 1px solid blue !important;">Intermediate</span></td>
              <td>10:15</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>Log analysis and visualization using AI</summary>
                  <div>
                    <p>
                        Is AI really relevant in the context of Eiffel and which utilizations might it have?
                    </p>
                    <p>
                      <b>Speaker:</b>Liubov Guseva (Tietoevry)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>11:00</td>
            </tr>

            <tr><td><i>Lunch</i></td><td></td><td>12:00</td></tr>

            <tr>
              <td>
                <details>
                  <summary>Community future</summary>
                  <div>
                    <p>
                      When we are in one room, let us discuss the
                      future of the Eiffel Community. The discussion
                      will revolve around four areas: The projects in
                      the community, Eiffel Technical Committee, the
                      monthly Community Meetups and the next Eiffel
                      Summit.
                    </p>
                    <p>
                      <b>Speakers:</b> Mattias Linnér (Ericsson)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>13:00</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>Eiffel Future: Eiffel vs OTel</summary>
                  <div>
                    <p>
                      OTel (Open Telemetry) has risen as the de facto
                      standard in observability. Recently it has
                      expanded into CI/CD space. Let us dive into the
                      subject and explore how this might affect
                      Eiffel.
                    </p>
                    <p>
                      <b>Speaker:</b> Mattias Linnér (Ericsson)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>13:30</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>Applying Eiffel to drive data-driven software releases for trucks</summary>
                  <div>
                    <p>
                      <b>Speakers:</b> Bojan Alempijevic (Volvo Trucks)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success" style="border: 1px solid blue !important;">Intermediate</span></td>
              <td>14:00</td>
            </tr>

            <tr><td><i>Break</i></td><td></td><td>15:00</td></tr>

            <tr>
              <td>
                <details>
                  <summary>Q&amp;A</summary>
                  <div>
                    <p>
                      Bring your own questions or ideas to this open
                      session where you get a chance to stump the
                      experts or get feedback.
                    </p>
                    <p>
                      <b>Moderator:</b> Magnus Bäck (Axis Communications)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>15:15</td>
            </tr>

            <tr><td><i>End of day 1</i></td><td></td><td>16:30</td></tr>

            <tr>
              <td>
                <details>
                  <summary>Eiffel Summit dinner</summary>
                  <div>
                    <p>
                      We take the opportunity to socialize and grab
                      something to eat.
                    </p>
                  </div>
                </details>
              </td>
              <td></td>
              <td>18:00</td>
            </tr>

          </tbody>
        </table>

        <h2>Day 2 (Wednesday, October 8)</h2>

        <table class="striped ">
          <thead>
            <tr>
              <th>Topic</th>
              <th>Level</th>
              <th>Start time (approx.)</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <details>
                  <summary>Introductions &amp; day 1 recap</summary>
                  <div>
                    <p>
                      We may have some new participants on day 2, so
                      let's do a short introduction to get everyone on
                      board and briefly recap day&nbsp;1. We'll also
                      look at the agenda and see if there are any last
                      minute changes we should make.
                    </p>
                    <p>
                      <b>Speaker:</b> TBD
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>9:00</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>
                    Using a certificate authority to manage signing keys
                  </summary>
                  <div>
                    <p>
                      We explore using a certificate authority to
                      create people's event signing keys, allowing
                      consumers to verify the authenticity of the
                      public keys that are made available. We'll start
                      off with a brief introduction to event signing.
                    </p>
                    <p>
                      <b>Speaker:</b> Magnus Bäck (Axis Communications)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-error">Advanced</span></td>
              <td>9:15</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>Q&amp;A</summary>
                  <div>
                    <p>
                      Bring your own questions or ideas to this open
                      session where you get a chance to stump the
                      experts or get feedback.
                    </p>
                    <p>
                      <b>Moderator:</b> Magnus Bäck (Axis Communications)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>9:45</td>
            </tr>

            <tr><td><i>Break</i></td><td></td><td>10:00</td></tr>

            <tr>
              <td>
                <details>
                  <summary>SBOM</summary>
                  <div>
                    <p>
                        Melting SBOM with the Eiffel protocol
                    </p>
                    <p>
                      <b>Speaker:</b> Helena Slívová (Tietoevry)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>10:15</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>How does Eiffel relate to CDEvents?</summary>
                  <div>
                    <p>
                      CDEvents is a very similar protocol to Eiffel. The session will shortly introduce CDEvents giving the participant an overview of the key differences and where it stands today.
                    </p>
                    <p>
                      <b>Speakers:</b> Mattias Linnér (Ericsson)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success" style="border: 1px solid blue !important;">Intermediate</span></td>
              <td>11:15</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>A standardized event submission API</summary>
                  <div>
                    <p>
                      Apart from direct access to the message bus,
                      Eiffel doesn't have a standard API for
                      submitting events. Perhaps it should have?
                    </p>
                    <p>
                      <b>Speakers:</b> Magnus Bäck (Axis Communications)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success" style="border: 1px solid blue !important;">Intermediate</span></td>
              <td>11:45</td>
            </tr>

            <tr><td><i>Lunch</i></td><td></td><td>12:00</td></tr>

            <tr>
              <td>
                <details>
                  <summary>Purging old and outdated events</summary>
                  <div>
                    <p>
                      What do you do when you've been producing events
                      for a few years and your event repository starts
                      to become too big? A proposal for how to weed
                      out boring events while keeping those that
                      matter will be presented.
                    </p>
                    <p>
                      <b>Speakers:</b> Magnus Bäck (Axis Communications)
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success" style="border: 1px solid blue !important;">Intermediate</span></td>
              <td>13:00</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>Q&amp;A</summary>
                  <div>
                    <p>
                      Final Q&amp;A session for any remaining questions.
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>14:00</td>
            </tr>

            <tr>
              <td>
                <details>
                  <summary>Wrap up</summary>
                  <div>
                    <p>
                      Time to wrap up what we've been through these two days.
                      What actions should we take? Any unanswered questions?
                    </p>
                    <p>
                      <b>Speakers:</b> Eiffel TC &amp; All
                    </p>
                  </div>
                </details>
              </td>
              <td><span class="tag bd-success">Beginner</span></td>
              <td>14:30</td>
            </tr>

            <tr><td><i>End of summit</i></td><td></td><td>15:00</td></tr>

          </tbody>
        </table>


      </div>
    </section>
    <section>
      <div>
        <h1 class="section-heading">Other summits</h1>
        <p class="section-paragraph">
          <ul>
            <li><a href="summit-2019-2.html">Summit 2019-2</a></li>
            <li><a href="summit-2020-1.html">Summit 2020-1</a></li>
            <li><a href="summit-2021-1.html">Summit 2021-1</a></li>
            <li><a href="summit-2022-1.html">Summit 2022-1</a></li>
            <li><a href="summit-2023-1.html">Summit 2023-1</a></li>
            <li><a href="summit-2024-1.html">Summit 2024-1</a></li>
          </ul>
        </p>
      </div>
    </section>
    <div data-include="includes/footer.html"></div>
  </body>
</html>
